<snippet>
  <content><![CDATA[
use Drupal\Core\Render\RendererInterface;

  /**
   * The renderer.
   *
   * @var \Drupal\Core\Render\RendererInterface
   */
  protected \$renderer;

  /**
   * @param \Drupal\Core\Render\RendererInterface \$renderer
   *   The renderer.
   */
  public function __construct(RendererInterface \$renderer) {
    \$this->renderer = \$renderer;
  }

      \$container->get('renderer')
]]></content>
  <tabTrigger>srenderer</tabTrigger>
  <scope>source.php</scope>
  <description>D8 service Renderer</description>
</snippet>
