<snippet>
  <content><![CDATA[
use Drupal\Core\Url;
      'link' => [
        '#type' => 'link',
        '#title' => \$this->t(''),
        // '#title' => ['#markup' => [HTML]], // in case of HTML content
        '#url' => Url::fromUri('XXX'),
      ],
]]></content>
  <tabTrigger>tlink</tabTrigger>
  <scope>source.php</scope>
  <description>D8 type link</description>
</snippet>
